In [37]:
import pandas as pd

In [38]:
uriage = pd.read_csv("./csv/uriage.csv")
uriage.head()

      purchase_date item_name  item_price customer_name
0  2019-06-13 18:02       상품A       100.0           김가온
1  2019-07-13 13:05     상 품 S         NaN           김우찬
2  2019-05-11 19:42     상 품 a         NaN           김유찬
3  2019-02-12 23:40       상품Z      2600.0           김재현
4   2019-04-22 3:09       상품a         NaN           김강현

In [39]:
uriage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2999 entries, 0 to 2998
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   purchase_date  2999 non-null   object
 1   item_name      2999 non-null   object
 2   item_price     2612 non-null   float64
 3   customer_name  2999 non-null   object
dtypes: float64(1), object(3)
memory usage: 93.8+ KB

In [40]:
uriage.isna().sum()

purchase_date      0
item_name          0
item_price       387
customer_name      0
dtype: int64

In [41]:
t = "04/05/05"
pd.to_datetime(t, format="%y/%m/%d")

Timestamp('2004-05-05 00:00:00')

In [42]:
uriage["purchase_date"] = pd.to_datetime(uriage["purchase_date"], format="%Y-%m-%d %H:%M")
uriage["purchase_date"]

0      2019-06-13 18:02:00
1      2019-07-13 13:05:00
2      2019-05-11 19:42:00
3      2019-02-12 23:40:00
4      2019-04-22 03:09:00
               ...
2994   2019-02-15 02:56:00
2995   2019-06-22 04:03:00
2996   2019-03-29 11:14:00
2997   2019-07-14 12:56:00
2998   2019-07-21 00:31:00
Name: purchase_date, Length: 2999, dtype: datetime64[ns]

In [43]:
origin_data = uriage.copy()
origin_data

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품A       100.0           김가온
1    2019-07-13 13:05:00     상 품 S         NaN           김우찬
2    2019-05-11 19:42:00     상 품 a         NaN           김유찬
3    2019-02-12 23:40:00       상품Z      2600.0           김재현
4    2019-04-22 03:09:00       상품a         NaN           김강현
...                  ...       ...         ...           ...
2994 2019-02-15 02:56:00       상품Y      2500.0           김정민
2995 2019-06-22 04:03:00       상품M      1300.0           김재원
2996 2019-03-29 11:14:00       상품Q         NaN           김지율
2997 2019-07-14 12:56:00       상품H         NaN           김승주
2998 2019-07-21 00:31:00       상품D       400.0           정준기

[2999 rows x 4 columns]

In [44]:
uriage.drop("item_name", axis=1, inplace=True)

In [45]:
uriage = origin_data.copy()
uriage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2999 entries, 0 to 2998
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   purchase_date  2999 non-null   datetime64[ns]
 1   item_name      2999 non-null   object
 2   item_price     2612 non-null   float64
 3   customer_name  2999 non-null   object
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 93.8+ KB

In [46]:
uriage["item_name"] = uriage["item_name"].str.upper()

In [47]:
uriage

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품A       100.0           김가온
1    2019-07-13 13:05:00     상 품 S         NaN           김우찬
2    2019-05-11 19:42:00     상 품 A         NaN           김유찬
3    2019-02-12 23:40:00       상품Z      2600.0           김재현
4    2019-04-22 03:09:00       상품A         NaN           김강현
...                  ...       ...         ...           ...
2994 2019-02-15 02:56:00       상품Y      2500.0           김정민
2995 2019-06-22 04:03:00       상품M      1300.0           김재원
2996 2019-03-29 11:14:00       상품Q         NaN           김지율
2997 2019-07-14 12:56:00       상품H         NaN           김승주
2998 2019-07-21 00:31:00       상품D       400.0           정준기

[2999 rows x 4 columns]

In [48]:
def change(x):
    result= x.lower()
    return result

# 데이터프레임의 열에 대해 함수를 적용하기 위해서는 apply() 이용해야
uriage["item_name"] = uriage["item_name"].apply(change)

In [49]:
# 람다함수로 적용
uriage["item_name"] = uriage["item_name"].apply(lambda x:x.upper())

In [50]:
uriage

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품A       100.0           김가온
1    2019-07-13 13:05:00     상 품 S         NaN           김우찬
2    2019-05-11 19:42:00     상 품 A         NaN           김유찬
3    2019-02-12 23:40:00       상품Z      2600.0           김재현
4    2019-04-22 03:09:00       상품A         NaN           김강현
...                  ...       ...         ...           ...
2994 2019-02-15 02:56:00       상품Y      2500.0           김정민
2995 2019-06-22 04:03:00       상품M      1300.0           김재원
2996 2019-03-29 11:14:00       상품Q         NaN           김지율
2997 2019-07-14 12:56:00       상품H         NaN           김승주
2998 2019-07-21 00:31:00       상품D       400.0           정준기

[2999 rows x 4 columns]

In [51]:
# item_name에 있는 공백을 제거 한다.
# 공백 제거 함수 : strip() -> 문자열 좌우 공백 제거
# 현재 데이터에서는 strip() 사용 불가
# replace(기준문자열, 대체할문자열)
# replace(" ", "")

def change(x):
    result = x.replace(" ","")
    result = result.lower()
    return result

uriage["item_name"]=uriage["item_name"].apply(change)

#uriage['item_name'] = uriage['item_name'].apply(lambda x : x.replace(" ", "").upper())

uriage.head()

        purchase_date item_name  item_price customer_name
0 2019-06-13 18:02:00       상품a       100.0           김가온
1 2019-07-13 13:05:00       상품s         NaN           김우찬
2 2019-05-11 19:42:00       상품a         NaN           김유찬
3 2019-02-12 23:40:00       상품z      2600.0           김재현
4 2019-04-22 03:09:00       상품a         NaN           김강현

In [52]:
uriage.sort_values("item_name", inplace=True)
uriage

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품a       100.0           김가온
1748 2019-05-19 20:22:00       상품a       100.0           김시훈
223  2019-06-25 08:13:00       상품a       100.0           김유진
1742 2019-06-13 16:03:00       상품a       100.0           김건희
1738 2019-02-10 00:28:00       상품a       100.0           김하랑
...                  ...       ...         ...           ...
2880 2019-04-22 00:36:00       상품y         NaN           김동욱
2881 2019-04-30 14:21:00       상품y         NaN           김하준
1525 2019-01-24 10:27:00       상품y      2500.0           김범준
1361 2019-05-28 13:45:00       상품y      2500.0           김수현
3    2019-02-12 23:40:00       상품z      2600.0           김재현

[2999 rows x 4 columns]

In [54]:
uriage.reset_index(drop=True,inplace=True)

In [55]:
uriage

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품a       100.0           김가온
1    2019-05-19 20:22:00       상품a       100.0           김시훈
2    2019-06-25 08:13:00       상품a       100.0           김유진
3    2019-06-13 16:03:00       상품a       100.0           김건희
4    2019-02-10 00:28:00       상품a       100.0           김하랑
...                  ...       ...         ...           ...
2994 2019-04-22 00:36:00       상품y         NaN           김동욱
2995 2019-04-30 14:21:00       상품y         NaN           김하준
2996 2019-01-24 10:27:00       상품y      2500.0           김범준
2997 2019-05-28 13:45:00       상품y      2500.0           김수현
2998 2019-02-12 23:40:00       상품z      2600.0           김재현

[2999 rows x 4 columns]

In [56]:
uriage["item_price"].isna().value_counts()

False    2612
True      387
Name: item_price, dtype: int64

In [57]:
uriage["item_price"].isna().sum()

387

In [24]:
# 각 행이 item_price에 대한 결측치를 가지는 지에 대한 여부
flg_null = uriage["item_price"].isna()

# flg_null이 True를 가지는 행에 대해서만 추출
uriage.loc[flg_null]

           purchase_date item_name  item_price customer_name
18   2019-04-11 02:22:00       상품a         NaN           김선우
22   2019-07-07 21:49:00       상품a         NaN           김은우
32   2019-07-14 03:39:00       상품a         NaN           김시우
38   2019-05-25 12:51:00       상품a         NaN           김재민
44   2019-02-28 04:11:00       상품a         NaN           김서준
...                  ...       ...         ...           ...
2982 2019-03-30 18:50:00       상품y         NaN           김하율
2984 2019-07-31 16:58:00       상품y         NaN           김범준
2988 2019-02-20 05:22:00       상품y         NaN           김은혁
2994 2019-04-22 00:36:00       상품y         NaN           김동욱
2995 2019-04-30 14:21:00       상품y         NaN           김하준

[387 rows x 4 columns]

In [58]:
# item_name이 "상품A"인 경우 추출
uriage.loc[uriage["item_name"]=="상품a"]

          purchase_date item_name  item_price customer_name
0   2019-06-13 18:02:00       상품a       100.0           김가온
1   2019-05-19 20:22:00       상품a       100.0           김시훈
2   2019-06-25 08:13:00       상품a       100.0           김유진
3   2019-06-13 16:03:00       상품a       100.0           김건희
4   2019-02-10 00:28:00       상품a       100.0           김하랑
..                  ...       ...         ...           ...
134 2019-01-13 11:50:00       상품a       100.0           김시율
135 2019-03-09 14:20:00       상품a         NaN           김우찬
136 2019-05-11 19:42:00       상품a         NaN           김유찬
137 2019-04-25 17:15:00       상품a       100.0           김강현
138 2019-05-20 14:05:00       상품a       100.0           김지안

[139 rows x 4 columns]

In [26]:
#  item_name이 "상품A"이고 item_price에 결측치를 갖는 경우 추출
uriage.loc[(flg_null) & (uriage["item_name"]=="상품a")]

          purchase_date item_name  item_price customer_name
18  2019-04-11 02:22:00       상품a         NaN           김선우
22  2019-07-07 21:49:00       상품a         NaN           김은우
32  2019-07-14 03:39:00       상품a         NaN           김시우
38  2019-05-25 12:51:00       상품a         NaN           김재민
44  2019-02-28 04:11:00       상품a         NaN           김서준
46  2019-02-13 07:28:00       상품a         NaN           김시환
48  2019-07-31 01:32:00       상품a         NaN           김윤찬
51  2019-04-06 11:06:00       상품a         NaN           김태인
58  2019-03-15 09:14:00       상품a         NaN           김강현
59  2019-06-24 05:06:00       상품a         NaN           김시호
68  2019-03-16 17:23:00       상품a         NaN           김주원
86  2019-01-15 22:59:00       상품a         NaN           김하진
96  2019-01-21 03:33:00       상품a         NaN           김진우
102 2019-07-19 14:12:00       상품a         NaN           김서윤
110 2019-03-05 20:21:00       상품a         NaN           김주혁
112 2019-05-18 19:16:00       상품a         NaN           김재준
115 2019-01-28 22:13:00       상품a         NaN           김윤호
118 2019-06-11 12:57:00       상품a         NaN           김재호
128 2019-04-22 03:09:00       상품a         NaN           김강현
132 2019-06-21 11:09:00       상품a         NaN           김승훈
135 2019-03-09 14:20:00       상품a         NaN           김우찬
136 2019-05-11 19:42:00       상품a         NaN           김유찬

In [60]:
uriage

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품a       100.0           김가온
1    2019-05-19 20:22:00       상품a       100.0           김시훈
2    2019-06-25 08:13:00       상품a       100.0           김유진
3    2019-06-13 16:03:00       상품a       100.0           김건희
4    2019-02-10 00:28:00       상품a       100.0           김하랑
...                  ...       ...         ...           ...
2994 2019-04-22 00:36:00       상품y         NaN           김동욱
2995 2019-04-30 14:21:00       상품y         NaN           김하준
2996 2019-01-24 10:27:00       상품y      2500.0           김범준
2997 2019-05-28 13:45:00       상품y      2500.0           김수현
2998 2019-02-12 23:40:00       상품z      2600.0           김재현

[2999 rows x 4 columns]

In [61]:
uriage.loc[(uriage["item_name"]=="상품a") & ~(flg_null), "item_price"]

0      100.0
1      100.0
2      100.0
3      100.0
4      100.0
       ...
131    100.0
133    100.0
134    100.0
137    100.0
138    100.0
Name: item_price, Length: 117, dtype: float64

In [62]:
uriage.loc[(uriage["item_name"]=="상품a") & ~(flg_null), "item_price"].value_counts()

100.0    117
Name: item_price, dtype: int64

In [65]:
price = uriage.loc[(uriage["item_name"]=="상품a") & ~(flg_null), "item_price"].value_counts().index[0]
price

100.0

In [66]:
# fillna(n) -> n값으로 Nan값 채움
uriage.loc[(flg_null)&(uriage["item_name"]=="상품a")].fillna(price)

#uriage.loc[(flg_null) & (uriage['item_name'] == '상품a'), 'item_price'] = price (위와 동일)

          purchase_date item_name  item_price customer_name
18  2019-04-11 02:22:00       상품a       100.0           김선우
22  2019-07-07 21:49:00       상품a       100.0           김은우
32  2019-07-14 03:39:00       상품a       100.0           김시우
38  2019-05-25 12:51:00       상품a       100.0           김재민
44  2019-02-28 04:11:00       상품a       100.0           김서준
46  2019-02-13 07:28:00       상품a       100.0           김시환
48  2019-07-31 01:32:00       상품a       100.0           김윤찬
51  2019-04-06 11:06:00       상품a       100.0           김태인
58  2019-03-15 09:14:00       상품a       100.0           김강현
59  2019-06-24 05:06:00       상품a       100.0           김시호
68  2019-03-16 17:23:00       상품a       100.0           김주원
86  2019-01-15 22:59:00       상품a       100.0           김하진
96  2019-01-21 03:33:00       상품a       100.0           김진우
102 2019-07-19 14:12:00       상품a       100.0           김서윤
110 2019-03-05 20:21:00       상품a       100.0           김주혁
112 2019-05-18 19:16:00       상품a       100.0           김재준
115 2019-01-28 22:13:00       상품a       100.0           김윤호
118 2019-06-11 12:57:00       상품a       100.0           김재호
128 2019-04-22 03:09:00       상품a       100.0           김강현
132 2019-06-21 11:09:00       상품a       100.0           김승훈
135 2019-03-09 14:20:00       상품a       100.0           김우찬
136 2019-05-11 19:42:00       상품a       100.0           김유찬

In [67]:
uriage

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품a       100.0           김가온
1    2019-05-19 20:22:00       상품a       100.0           김시훈
2    2019-06-25 08:13:00       상품a       100.0           김유진
3    2019-06-13 16:03:00       상품a       100.0           김건희
4    2019-02-10 00:28:00       상품a       100.0           김하랑
...                  ...       ...         ...           ...
2994 2019-04-22 00:36:00       상품y         NaN           김동욱
2995 2019-04-30 14:21:00       상품y         NaN           김하준
2996 2019-01-24 10:27:00       상품y      2500.0           김범준
2997 2019-05-28 13:45:00       상품y      2500.0           김수현
2998 2019-02-12 23:40:00       상품z      2600.0           김재현

[2999 rows x 4 columns]

In [68]:
item_name_list = uriage["item_name"].unique()

In [69]:
item_name_list

array(['상품a', '상품b', '상품c', '상품d', '상품e', '상품f', '상품g', '상품h', '상품i',
       '상품j', '상품k', '상품l', '상품m', '상품n', '상품o', '상품p', '상품q', '상품r',
       '상품s', '상품t', '상품u', '상품v', '상품w', '상품x', '상품y', '상품z'],
      dtype=object)

In [85]:
for i in item_name_list:
    price = uriage.loc[(uriage["item_name"]==i)&~(flg_null),"item_price"].value_counts().index[0]
    print(i)
    print(price)

    uriage.loc[(flg_null)&(uriage["item_name"]==i),"item_price"]=price

상품a
100.0
상품b
200.0
상품c
300.0
상품d
400.0
상품e
500.0
상품f
600.0
상품g
700.0
상품h
800.0
상품i
900.0
상품j
1000.0
상품k
1100.0
상품l
1200.0
상품m
1300.0
상품n
1400.0
상품o
1500.0
상품p
1600.0
상품q
1700.0
상품r
1800.0
상품s
1900.0
상품t
2000.0
상품u
2100.0
상품v
2200.0
상품w
2300.0
상품x
2400.0
상품y
2500.0
상품z
2600.0

In [86]:
uriage

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품a       100.0           김가온
1    2019-05-19 20:22:00       상품a       100.0           김시훈
2    2019-06-25 08:13:00       상품a       100.0           김유진
3    2019-06-13 16:03:00       상품a       100.0           김건희
4    2019-02-10 00:28:00       상품a       100.0           김하랑
...                  ...       ...         ...           ...
2994 2019-04-22 00:36:00       상품y      2500.0           김동욱
2995 2019-04-30 14:21:00       상품y      2500.0           김하준
2996 2019-01-24 10:27:00       상품y      2500.0           김범준
2997 2019-05-28 13:45:00       상품y      2500.0           김수현
2998 2019-02-12 23:40:00       상품z      2600.0           김재현

[2999 rows x 4 columns]