### 실습1
1. emp 테이블에서 SAL이 1000이상이고 3000 미만인 사원 정보를 출력
2. emp,dept를 left를 이용해 결합한 뒤 부서의 위치가 "NEW YORK"인 데이터 출력

In [1]:
import pandas as pd
import mod_sql
import imp

C:\Users\umjiwoo\AppData\Local\Temp\ipykernel_2904\2417346678.py:3: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp

#### 1. DB 연결해서 쿼리문으로 가져오기

In [2]:
_db = mod_sql.Database("localhost","root","1234","ubion7",3306)

In [15]:
sql = """
    select
    *
    from emp
    where (`sal`>=1000) and (`sal`<3000)
"""

_db.sql_query(sql)

    EMPNO   ENAME       JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0  7499.0   ALLEN  SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
1  7521.0    WARD  SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
2  7566.0   JONES   MANAGER  7839.0  1981-04-02  2975.0     0.0    20.0
3  7654.0  MARTIN  SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
4  7698.0   BLAKE   MANAGER  7839.0  1981-05-01  2850.0     0.0    30.0
5  7782.0   CLARK   MANAGER  7839.0  1981-06-09  2450.0     0.0    10.0
6  7844.0  TURNER  SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
7  7876.0   ADAMS     CLERK  7788.0  1987-07-13  1100.0     0.0    20.0
8  7934.0  MILLER     CLERK  7782.0  1982-01-23  1300.0     0.0    10.0

In [7]:
sql = """
    select
    *
    from emp left join dept
    on emp.deptno=dept.deptno
    where dept.loc="NEW YORK"
"""

_db.sql_query(sql)

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,dept.DEPTNO,DNAME,LOC
0,7782.0,CLARK,MANAGER,7839.0,1981-06-09,2450.0,0.0,10.0,10.0,ACCOUNTING,NEW YORK
1,7839.0,KING,PRESIDENT,0.0,1981-11-17,5000.0,0.0,10.0,10.0,ACCOUNTING,NEW YORK
2,7934.0,MILLER,CLERK,7782.0,1982-01-23,1300.0,0.0,10.0,10.0,ACCOUNTING,NEW YORK

#### 2. pandas 이용해 가공

In [8]:
df_emp = pd.read_csv("../csv/emp.csv")
df_dept = pd.read_csv("../csv/dept.csv")

In [11]:
df_emp.loc[(df_emp["SAL"]>=1000) & (df_emp["SAL"]<3000)].reset_index()

   index   EMPNO   ENAME       JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0      1  7499.0   ALLEN  SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
1      2  7521.0    WARD  SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
2      3  7566.0   JONES   MANAGER  7839.0  1981-04-02  2975.0     0.0    20.0
3      4  7654.0  MARTIN  SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
4      5  7698.0   BLAKE   MANAGER  7839.0  1981-05-01  2850.0     0.0    30.0
5      6  7782.0   CLARK   MANAGER  7839.0  1981-06-09  2450.0     0.0    10.0
6      9  7844.0  TURNER  SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
7     10  7876.0   ADAMS     CLERK  7788.0  1987-07-13  1100.0     0.0    20.0
8     13  7934.0  MILLER     CLERK  7782.0  1982-01-23  1300.0     0.0    10.0

In [14]:
df = pd.merge(df_emp,df_dept,how="left",left_on=df_emp["DEPTNO"],right_on=df_dept["DEPTNO"])
df.loc[df["LOC"]=="NEW YORK"]

,key_0,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO_x,DEPTNO_y,DNAME,LOC
6,10.0,7782.0,CLARK,MANAGER,7839.0,1981-06-09,2450.0,0.0,10.0,10.0,ACCOUNTING,NEW YORK
8,10.0,7839.0,KING,PRESIDENT,0.0,1981-11-17,5000.0,0.0,10.0,10.0,ACCOUNTING,NEW YORK
13,10.0,7934.0,MILLER,CLERK,7782.0,1982-01-23,1300.0,0.0,10.0,10.0,ACCOUNTING,NEW YORK

### 실습2
1. emp,dept를 right join으로 결합
2. 부서번호가 40인 데이터만 출력

In [20]:
sql = """
    select
    *
    from emp right join dept
    on emp.deptno=dept.deptno
    where emp.deptno=40 or dept.deptno=40
"""

_db.sql_query(sql)

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,dept.DEPTNO,DNAME,LOC
0,None,None,None,None,None,None,None,None,40.0,OPERATIONS,BOSTON